{
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.suggestionActions.enabled": false,
  "javascript.format.enable": false
}